<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="stylesheet/styels.css" />
    <link rel="stylesheet" href="stylesheet/about.css" />
  </head>
  <body>
    <section id="about" class="container">
      <h2 class="aboutus">About Us</h2>
      <p>
         Welcome to the Shareholder Management System.
         We provide efficient and transparent solutions for managing shareholder information and corporate actions. 
         Our mission is to help companies streamline shareholder management processes and ensure compliance with
         regulatory requirements. With a focus on precision, transparency, and cutting-edge technology, our platform
         streamlines communication, centralizes data, and ensures compliance. Whether you're a startup or a global  enterprise,
         our solutions empower you to build shareholder value and foster trust.We started with a vision
         to revolutionize shareholder management, making it smarter and more accessible. Today, we exceed the expectations
         of diverse clients across industries. Beyond a platform, we are your strategic partner in managing shareholder complexities. 
         Together, let's ensure every stakeholder feels valued and engaged
      </p>
      <h3 style="color: cornflowerblue; text-align: center;">Our Team</h3>
      <p>
             We are a team of experienced professionals with a passion for  technology and innovation Our team brings
              together diverse expertise in technology,finance, and customer engagement, united by a shared commitment
              to simplifying shareholder management.From visionary leaders to skilled developers, each member contributes
              their unique perspective to create a platform that delivers unmatched value.. Meet our team: our strength 
              lies in our people. Behind every innovative feature and seamless experience is a team of passionate professionals
              dedicated to excellence.Together we are more than a team—we are a family working to empower your success. 
              Meet our team:</p>
          
          <img src="image/favican.png" alt="Tolesa Tesfaye" width="100" />
          <p> Tolesa Tesfaye</p>
          <img src="image/Tedy.png" alt="Tewdroos Fikadu" width="100" />
          <p>Tewdroos Fikadu</p>
          <img src="image/worku.png" alt="Worku Teshome" width="100" height="100"/>
           <p>Worku Teshome</p>
          <img src="image/Tesfaye.png" alt="Tesfaye Eshetu" width="100" /> 
           <p>Tesfaye Eshetu</p>
          
      <h3 style="text-align: center;">Thank you for contacting us, we say welcome to our team!</h3>
    </section>
  </body>
</html>
