<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>   
            <img src="image/shareholder.png" alt="shareholder image">
            <img src="image/shar1.jfif" alt="shareholder image">
            <img src="image/shar2.jfif" alt="shareholder image">
        </div>
        <div>
            <img src="image/shar4.png" alt="shareholder image">
           <img src="image/shar5.jfif" alt="shareholder image">
           <img src="image/shar6.jfif" alt="shareholder image">
        </div>
           <img src="image/shar7.jfif" alt="shareholder image">
            <img src="image/shar8.jfif" alt="shareholder image">  
             <img src="image/shar10.jfif" alt="shareholder image">
        </div>
        <div>  
             <img src="image/shar12.jfif" alt="shareholder image">
          <img src="image/shar13.jfif" alt="shareholder image">
           <img src="image/shr11.jfif" alt="shareholder image">
        </div>

   </div>
</body>
</html>