<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHARE HOLDER MANGEMANT SYSTEM</title>
    <link rel="stylesheet" href="styelsheet/styels.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <section class="section">
        <h2 id="shms">SHARE HOLDER MANGEMANT SYSTEM</h2>
        <nav class="navigation">
          <a href="Home.html" target="main">Home</a>
          <a href="about.html" target="main">
            <i class="fas fa-info-circle" id="a"></i>
            <p class="tol">ABOUT</p>
          </a>
          <a href="project.html" target="main">
            <i class="fas fa-tasks" id="b"></i>
            <p class="tol">PROJECT</p>
          </a>
          <a href="contact.html" target="main">
            <i class="fas fa-envelope" id="c"></i>
            <p class="tol">CONTACT</p>
          </a>
        </nav>
      </section>
    </header>
    <main class="main">
      <iframe
        src="Home.html"
        name="main"
        style="width: 100%; height: 850px; border: none"
      ></iframe>
    </main>

    <footer class="footer">
      &copy; 2024 Shareholder Management System. All rights reserved.
    </footer>

    <script src="javascript/javascript.js"></script>
  </body>
</html>
