/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Form Styles */
#contactForm {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgb(186, 185, 185);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Input Group Styles */
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}

/* Label and Icon Styles */
.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.input-group i {
  margin-right: 10px;
  color: #007bff;
}

/* Input and Textarea Styles */
.input-group input,
.input-group textarea {
  padding: 12px 12px 12px 40px; /* Padding to make space for the icon */
  border: 1px solid #fbfbfb;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* Button Styles */
#butn {
  padding: 12px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-top: 10px;
}

/* Active State */
#butn:active {
  background-color: rgb(77, 25, 25);
  text-transform: uppercase;
}

/* Hover State */
#butn:hover {
  background-color: blueviolet;
  text-transform: initial;
}
#contactus {
  text-align: center;
  color: chocolate;
  margin-bottom: 20px;
  font-weight: bold;
}
.information {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  max-width: 800px;
}
.information p {
  display: flex;
  align-items: center;
  color: #0f0707;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.information p i {
  color: #007bff;
  margin-right: 15px;
}
.information p:hover i {
  color: #b30098;
  transition: color 0.3s;
}
#contactnow {
  text-align: center;
  color: chocolate;
  margin-bottom: 5px;
}
.information {
  text-align: center;
  margin-left: 15%;
}
