/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Project Section Styles */
#project {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #a0b5c7;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#project h2,
#project h3 {
  text-align: center;
  color: #9326d2;
  margin-bottom: 20px;
  font-weight: bold;
}

#project h2 {
  font-size: 32px;
  text-transform: uppercase;
}

#project h3 {
  font-size: 24px;
  text-transform: uppercase;
}

#project p {
  color: #0c2015;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

#project ul {
  list-style: circle;
  padding-left: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

#project ul li {
  margin-bottom: 10px;
  color: #333;
  font-size: 16px;
}

/* Ensuring the spacing between sections */
#project > h2,
#project > h3 {
  margin-top: 40px;
}
