/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: rgb(195, 230, 229);
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

#shms {
  margin: 5px;
  text-align: center;
  color: rgb(116, 116, 239);
}

/* Navigation Styles */
.navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navigation a {
  text-decoration: none;
  margin: 5px;
  color: inherit;
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.navigation a i {
  margin-right: 8px;
}

/* Main Section Styles */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: block;
}

/* Footer Styles */
.footer {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

#a,
#b,
#c {
  color: rgb(16, 182, 219);
}
/* Back-to-top button styles */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: none; /* Initially hidden */
  transition: background-color 0.3s, visibility 0.3s, opacity 0.3s;
  opacity: 0;
  visibility: hidden;
}

.back-to-top:hover {
  background-color: #0056b3;
}

.back-to-top.show {
  display: block;
  visibility: visible;
  opacity: 1;
}
